[Android]
ip = 172.20.122.228
serial_no = 172.20.122.228:5555
; ip = 172.20.122.56
; serial_no = 172.20.122.56:5555
; ip = 172.28.54.55
; serial_no = 172.28.54.55:5555
; ip = 172.20.237.21
; serial_no = 172.20.237.21:5555

[Camera]
CameraIp = rtsp://admin:Zhjs2020@172.28.51.187
SavDir = ./vediotest/results
RecordTime = 5


[Arm]
ArmPort = COM6
ArmUse = Ture

[path]
; PicPath = C:\Users\86186\MVP3.0_OS_Test\features\steps\pic\
; PicPath = .\features\steps\pic\
; PicPath = C:\Users\ruijie\.jenkins\workspace\test\features\steps\pic\
TestVedioPath = /mnt/usb/FC281A222819DD08/

[soft]
MediaSoft = com.android.gallery3d/.app.MovieActivity

